<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ 
            border-style: solid;
            border-width: 3px;
            border-color: blueviolet;
            /* border: 2px dotted red; */
            border-left-style: dotted;
            border-left-width: 2px;
            border-left-color: brown;
            border-top-color: aqua;
            border-bottom-style: double;
            border-right-color: aquamarine;
            border-radius: 5px;
            border-bottom-left-radius: 10px;
            padding-top: 10px;
            padding-left: 150px;
            padding-bottom: 10px;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-right: 50px;
            margin-left: 70px;
            /* padding:10px 20px 30px 40px */
            /* border-radius: 5px,10px,6px,7px; */


        }
    </style>
</head>
<body >
<p>hello world</p>
</body>
</html>